# SpringSecurityDemo

./: pom.xml
src/main/java/ua/mytreo/java/springsecdem/config/: DataConfig.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
src/main/java/ua/mytreo/java/springsecdem/controller/: MainController.java
src/main/java/ua/mytreo/java/springsecdem/entity/: Record.java  User.java
src/main/java/ua/mytreo/java/springsecdem/entity/enums/: UserRoleEnum.java
src/main/java/ua/mytreo/java/springsecdem/repository/: RecordRepository.java
src/main/java/ua/mytreo/java/springsecdem/service/: RecordService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/mytreo/java/springsecdem/service/Impl/: RecordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/pages/: index.jsp  userPages.jsp
