#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@172.16.31.23:2483/p9iR2.nkmz.donetsk.ua
db.username=u44512
db.password=1111111111q

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.OracleDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ua.mytreo.java.springsecdem.entity
db.hibernate.hbm2ddl.auto = create



